.help {
  background: #ffffff;
}
.wrapper__help {
  padding-top: 81px;
  padding-bottom: 100px;
  @include media-max-tablet() {
    padding-top: 80px;
  }
  @include media-max-tablet($max-mobile-widht) {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.help__title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 3px;
  @include media-max-tablet($max-mobile-widht) {
    margin-bottom: 40px;
    padding-left: 1px;
  }
}

.help__cards {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  justify-content: center;
  column-gap: 8.5%;
  row-gap: 55px;
  @include media-min-destop {
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
  }
  @include media-max-tablet($max-mobile-widht) {
    grid-template-columns: repeat(2, 130px);
    column-gap: 30px;
    row-gap: 30px;
  }
}
